
# PORT
PORT = 3000

# Mongodb Url
MONGODB_URL=mongodb://localhost:27017/Project-name

# PASSWORD HASHING
SALT=10
TOKEN_KEY="gkVw36dvXdnRyleRYcOlrtUpgWRIFGRNjWdei6+IS6U="
JWT_EXPIRE_TIME="1d"
JWT_TEMP_SECRET="ajgdqhjhdeqdvqy+-3e3e76=_"

NODE_ENV='test'


# Node mailer
EMAIL_USER='example@...'
EMAIL_PASS='password...'

